<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fencing Notebook | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <div id="menu">bars</div>
    <h1 id="title">Fencing Notebook</h1>
    <div id="profile">silohuette</div>
  </div>
  <div id="statsBlock">
    <div id="winrate">pie chart</div>
    <ul id="opponents">
      <li>place holder 1</li>
      <li>place holder 2</li>
      <li>place holder 3</li>
    </ul>
  </div>
  <div id="footer">
    <div id="email">email@email.com</div>
    <div id="git">github.link</div>
  </div>
</body>
</html>